VITE_SUPABASE_URL=https://ykseqqeabceslsgzzuta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrc2VxcWVhYmNlc2xzZ3p6dXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTY0MjgsImV4cCI6MjA3Mzk3MjQyOH0.g1GZ3QQJ1bix0XCZ4764ETUOhAIlzucty7RDMv6PjDw
